.dataset-container {
  width: 800px;
}

.section-name {
  // font-weight: bold;
  // font-size: 30px;
  margin: 10px 0;
}

.item-name {
  font-weight: bold !important;
}

.section-tag {
  color: #b1b1b1;

  :hover {
    color: #505050
  }
}
