.app-logo {
  margin: 100px 0 50px 0;

  .app-title {
    font-size: 80px;
    font-weight: bold;
  }

  .app-subtitle {
    font-size: 30px
  }
}

.search-dialog {
  .search-box {
    width: 600px;
    margin: 5px;
  }

  // button {
  //   width: 120px;
  // }
}

.platform-logo-board {
  margin-top: 120px;
}

.platform-logo {
  width: 120px;
  height: 120px;

  img {
    width: 100px;
    height: 100px;
  }
}
