.botton-group {
  margin: 20px;
  width: 200px;
}

.detail-page {
  width: calc(~'100% - 200px');
  height: calc(~'100% - 250px');
}

#portal-map {
  height: 100%;

  .sidebar-panel {
    padding: 10px 20px;
    cursor: default;
  }
}
