.search-dialog {
  margin: 20px;

  .search-box {
    width: 500px;
    margin: 0 10px 0 0;
  }
}

.result-container {
  width: 100%;
}

.search-result {
  width: 800px;

  .result-description {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.pagination {
  margin: 10px;
  width: 150px;
}
