.problem-chart {
  width: 256px;
  height: 256px;
}

.about-main {
  height: 700px;

  .about-main-gallery {
    width: 60%;
    min-width: 700px;
    margin-top: 150px;
  }
}

.about-problem {
  width: 80%;
  min-width: 800px;
}

.about-footer {
  height: 150px;
}
