@primary: #3F51B5;

.color-primary {
  color: @primary;
}

color-black {
  color: black;
}

.color-white {
  color: white;
}

.background-primary {
  background-color: @primary
}

.background-black {
  background-color: black;
}
