@import 'material-plus.less';
@import 'typography.less';
@import 'color.less';

.page-content {
  height: calc(100% ~'-' 64px);
}

.clickable {
  cursor: pointer;
}

.scrollable-y {
  overflow-y: auto;
}

.space-filler {
  flex: 1 1 auto;
}
