md-divider {
  display: block;
  border-top-style: solid;
  border-top-width: 1px;
  margin: 10px 0;
}

.mat-select {
  margin-top: 16px;
}

.mat-chip {
  margin: 0 3px 5px 0 !important;
}

.mat-card {
  margin: 10px 5px 10px 5px;
}

.white-frame {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
