ul.tag-list{
  list-style: none;
  margin: 0;
  overflow: hidden;
  padding: 0;

  li {
    float: left;

    &.tag{
      border-radius: 3px 0 0 3px;
      display: inline-block;
      height: 26px;
      line-height: 26px;
      padding: 0px 15px 0px 8px;
      position: relative;
      margin: 0 20px 10px 0;
      text-decoration: none;
      -webkit-transition: color 0.2s;
      background: #30a4cf;
      color: #fff;

      &::before{
        background: #fff;
        border-radius: 10px;
        box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
        content: '';
        height: 6px;
        right: 0px;
        position: absolute;
        width: 6px;
        top: 10px;
      }

      &::after{
        background: transparent;
        border-bottom: 13px solid transparent;
        border-top: 13px solid transparent;
        content: '';
        position: absolute;
        left: 100%;
        top: 0;
        border-left: 10px solid #30a4cf;
      }

      &.tag-small{
        height: 20px;
        line-height: 20px;
        font-size: 12px;
        padding: 0 10px 0 5px;

        &::before{
          right: 0px;
          top: 7px;
        }

        &::after{
          border-bottom: 10px solid transparent;
          border-top: 10px solid transparent;
        }
      }
    }
  }
}
